{
  "name": "movieql",
  "version": "1.0.0",
  "description": "Movie API with Graphql",
  "repository": "https://github.com/dodok8/graph-ql-movie-typescript",
  "author": "dodok8<dodok8@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "graphql-yoga": "^1.18.3"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.29.1",
    "@typescript-eslint/parser": "^4.29.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "nodemon": "^2.0.12",
    "prettier": "^2.3.2",
    "ts-node": "^10.2.0",
    "typescript": "^4.3.5"
  },
  "scripts": {
    "start": "start http://localhost:4000 && nodemon -e ts,graphql -x ts-node src/index.ts",
    "lint": "eslint --ext .ts src/"
  }
}
